# ImageDatasetGenerator

./: pom.xml
src/main/java/ar/com/itba/ss/datasetgenerator/: App.java
src/main/java/ar/com/itba/ss/datasetgenerator/configuration/: Conf.java  Config.java  ConfigurationLoader.java  HardConf.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/: Generator.java  ImageGridManager.java  PersonManager.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/cellindexmethod/: CellIndexManager.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/cleanse/: Cleaner.java  ImagesCleaner.java  SimulationCleaner.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/imagegeneration/: ImageGenerator.java  ImageGridManager.java  ImageResourceManager.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/metricgeneration/: MetricGenerator.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/movement/: MovementManager.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/simulation/: GearAlgorithm.java  ModifiedEulerAlgorithm.java  MovementManager.java  Simulator.java
src/main/java/ar/com/itba/ss/datasetgenerator/engine/utils/: FileUtils.java  GenericUtils.java  ImageUtils.java  MetricUtils.java  RandomUtils.java
src/main/java/ar/com/itba/ss/datasetgenerator/logging/: LoggingRequestInterceptor.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/: IRMatrix.java  ImageGrid.java  Person.java  PixelMultiplier.java  Point.java  SSImage.java  SimulationTrunk.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/cellindexmethod/: Cell.java  Grid.java  Particle.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/config/: CameraHeight.java  PixelMultiplier.java  UniformBackground.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/imagegeneration/: ImageGenerationTrunk.java  ImageResource.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/metricgeneration/: MetricGenerationTrunk.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/movement/: Force.java
src/main/java/ar/com/itba/ss/datasetgenerator/model/simulation/: DrivePoint.java  ExecutionType.java  Force.java  GearVariables.java  SimulationTrunk.java
src/main/resources/: application.properties  configuration.json  logback.xml
src/main/resources/data/simulation/: particle_to_person_map.json
